  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Discover - Cultura</title>
      <link rel="stylesheet" href="./assets/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
      <header>
        <nav class="navbar">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="Cultura Logo">
                </a>
                <ul>
                <li><a href="#"><strong>Discover</strong></a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">Profile</a></li>
                </ul>
            <div class="logout">
                <a href="#">Log out</a>
                <img src="assets/img/logOut.png" alt="Log out icon">
            </div>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
      </header>
      
      <section class="search-section">
          <h1>Discover</h1>
          <div class="search-container">
            <a class="search" href="#"><img src="assets/img/search.png" alt=""></a>
            <input type="text" placeholder="Search">
            <a class="fliter" href="#"><img src="assets/img/fliter.png" alt=""></a>
          </div>
      </section>
      
      <section class="recent-posts">
          <h2>RECENTLY POSTED</h2>
          <div class="posts-container">
            <a href="ArtworkDescription.html"><div class="post"> <img src="assets/img/BlackGrassland.png" alt="Black Grassland"> <p>Black Grassland</p> </div>
              <a href="ArtworkDescription.html"></a><div class="post"> <img src="assets/img/MotherCourageII.png" alt="Mother Courage II"> <p>Mother Courage II</p> </div>
              <a href="ArtworkDescription.html"><div class="post"> <img src="assets/img/FishPond.png" alt="Fish Pond"><p>To Raise the Water Level in a Fish Pond</p> </div></a>
              <a href="ArtworkDescription.html"></a><div class="post"> <img src="assets/img/Cityscape.png" alt="Cityscape"> <p>Cityscape</p> </div>
          </div>
          <div class="posts-container">
              <div class="post"> <img src="assets/img/Tokyo1991.png" alt="Black Grassland"> <p>Green Railroad Bridge 
                Tokyo 1991</p> </div>
              <div class="post"> <img src="assets/img/Tizianoysumujer.png" alt="Mother Courage II"> <p>Tiziano y su mujer</p> </div>
              <div class="post"> <img src="assets/img/Naturalezamuertaconhelado.png" alt="Fish Pond"> <p>Naturaleza muerta con 
                helado</p> </div>
              <div class="post"> <img src="assets/img/RepetitiveVision.png" alt="Cityscape"> <p>Repetitive Vision</p> </div>
          </div>
          <a href="signup.html" class="btn-See-More">See More</a>
      </section>
      
      <section class="featured-section">
          <h2>FEATURED ARTISTS</h2>
          <div class="artists-container">
            <div class="artist"> <img src="assets/img/kuniyoshi.png" alt="Karl Friedrich Schinkel"> <p>Utagawa Kuniyoshi</p> <h5>Utagawa Kuniyoshi was one of the last great masters of the Japanese ukiyo-e style of woodblock prints.</h5></div>
              <div class="artist"> <img src="assets/img/GerhardRichter.png" alt="Utagawa Kuniyoshi"> <p>Gerhard Richter</p><h5>Gerhard Richter is a German visual artist. Richter has produced abstract as well as photorealistic paintings, and also photographs and glass pieces.</h5> </div>
              <div class="artist"> <img src="assets/img/KarlFriedrichSchinkel.png" alt="Gerhard Richter"> <p>Karl Friedrich Schinkel</p> <h5>Karl Friedrich Schinkel was a Prussian architect, city planner, and painter who also designed furniture and stage sets.</h5></div>
          </div>
          <a href="signup.html" class="btn-See-More">See More</a>
      </section>
      
      <section class="mediums-section">
          <h2>MEDIUMS</h2>
          <div class="mediums-container">
              <div class="medium"> <img src="assets/img/ceramic.png" alt="Ceramic"> <p>Ceramic</p> </div>
              <div class="medium"> <img src="assets/img/ink.png" alt="Ink"> <p>Ink</p> </div>
              <div class="medium"> <img src="assets/img/oilPainting.png" alt="Oil Paintings"> <p>Oil Paintings</p> </div>
              <div class="medium"> <img src="assets/img/graphite.png" alt="Graphite"> <p>Graphite</p> </div>
            </div>
          <div class="mediums-container">
            <div class="medium"> <img src="assets/img/Pen.png" alt="Ceramic"> <p>Pen</p> </div>
              <div class="medium"> <img src="assets/img/Photo.png" alt="Ink"> <p>Photo</p> </div>
              <div class="medium"> <img src="assets/img/Gouache.png" alt="Oil Paintings"> <p>Gouache</p> </div>
              <div class="medium"> <img src="assets/img/Chalk.png" alt="Graphite"> <p>Chalk</p> </div>
          </div>
          <a href="signup.html" class="btn-See-More">See More</a>
      </section>
      
         <!-- Footer -->
        <footer class="footer py-5">
          <div class="container">
              <div class="row">
                  <div class="col-md-2 text-start">
                      <img src="assets/img/logoIcon.png" alt="Cultura logo" class="footer-logo">
                  </div>
                  <div class="col-md-6">
                      <p class="mb-4">College Green, Dublin 2, Ireland</p>
                      <p class="mb-3"><a href="tel:+11111111110" class="footer-link">(111) 111-1110</a></p>
                      <p class="mb-2"><a href="mailto:cultura@gmail.com" class="footer-link footer-email">cultura@gmail.com</a></p>
                  </div>
                  <div class="col-md-4">
                      <p class="mb-2"><a href="index.html" class="footer-link">Home Page</a></p>
                      <p class="mb-2"><a href="signup.html" class="footer-link">Sign Up</a></p>
                      <p class="mb-2"><a href="login.html" class="footer-link">Log In</a></p>
                      <br>
                      <small>&copy; 2025 All rights <br> reserved.</small>
                  </div>
              </div>
          </div>
        </footer>

  </body>
  </html>
  
</body>
</html>